export POSTGRES_URL=postgres://caiuser:unixpro1@localhost:5432/trumedia?schema=public
export POSTGRES_PRISMA_URL=postgres://caiuser:unixpro1@localhost:5432/trumedia?schema=public
export DATABASE_URL=postgres://caiuser:unixpro1@localhost:5432/trumedia?schema=public

export POSTGRES_URL_NON_POOLING=postgresql://caiuser:unixpro1@localhost:5432/trumedia?schema=public

export SCHEDULER_SHARED_AUTH_SECRET=whateveryouwant
export SCHEDULER_URL=http://localhost:3005

export SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/trumedia?schema=public

export NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jdWItMC5jbGVyay5hY2NvdW50cy5kZXYk

export CLERK_SECRET_KEY=sk_test_s9VRwJ9RZDGRIVbAneimc8Fw74cCysc5BvJQon9IQr

export SECRET_KEY=sk_test_s9VRwJ9RZDGRIVbAneimc8Fw74cCysc5BvJQon9IQr

export NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
export NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
export NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

export PRISMA_GENERATOR_CLIENT=prisma-client-js
